* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.add-book-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
  height: 40px;
}
.books-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.book-card {
  background-color: whitesmoke;
  margin-top: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 250px;
  gap: 3px;
}

.add-book-section {
  display: flex;
  justify-content: start;
  margin-top: 8px;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  background-color: #cbd5e1;
  padding: 5px;
}

.add-book-form label:not(:first-child) {
  margin-top: 5px;
}

.read-status {
    margin-top: 5px;
}